.data

x: 			.word 1,2,3,4,5,6,7,8,9,10 #added up should be 55
iterator:	.word 0
size:		.word 9

prompt:		.asciiz "The total sum of the array is equal to: "

.text
main:

la $s0, prompt
la $t0, x
lw $t1, iterator
lw $t2, size

begin_loop:
bgt $t1, $t2, exit_loop #if iterator > size, exit

sll $t3, $t1, 2 #offset for iterator

addu $t3, $t3, $t0 	#x[i], 4 byte offset

lw $t6, 0($t3) #take value of x[i], put it in t6
addu $s7, $s7, $t6 #add whatever value is at s7 and add t6 to it, update s7

addi $t1, $t1, 1

j begin_loop

exit_loop:
li $v0, 4 #4 prints strings
la $a0, prompt
syscall

li $v0, 1 #1 prints ints
la $a0, ($s7)
syscall



exit_loop: