.data


aa: .word 4294967295
bb: .word 4

newline: .asciiz "\n"

.text
.globl main

main:



lw 	$a0, aa
lw	$a1, bb

divu  	$t2, $a0, $a1
divu $a0, $a1
mfhi $a2 # remainder to $a2
mflo $a3 # quotient to $a3

add $a0, $a2, $zero
ori $v0, $zero, 1        	# rem
syscall

la $a0, newline
ori $v0, $zero, 4        	#remember the li is actually a pseudo instruction (this is li $v0,4)
syscall
add $a0, $a3, $zero
ori $v0, $zero, 1        	# div
syscall


#then exit
ori $v0, $zero, 10        	#exit
syscall