
.text
.globl main

main:
la	$s0, A	
lw	$s1, ii
lw	$s2, g

sll $s1, $s1,2   

add     $t0, $s1, $s0                    

lw      $t1, 0($t0)           
add     $t0, $t1, $s2

sw      $t0, 40($s0) 

#Here is a difference with respect to ExampleSec2C --------------------- 	
	
li $v0, 4
la $a0, msg     # argument: string
syscall         # print the string

la $a0, nLine	# argument: string
syscall         # print the string

# Print integer
li $v0, 1
add $a0, $t0, $zero
syscall

#Here is where the addition to ExampleSec2C  stops --------------------- 

ori $v0, $zero, 10        	#exit
syscall


.data

A: .word 10 11 12 13 14 15 16 17 18 20 21 22 23 24
ii: .word 2
g:  .word 5

#new data (will talk about it in the class)
msg:   	.asciiz "Section 2 result:"
nLine: 	.asciiz "\n"
